#!/usr/bin/env groovy
@Library('shared')_

//javaScriptBuild()

pipeline {
  agent any

  stages {
    stage('Checkout') { 
      steps {
          // Stage de clone do projeto
          script{
            checkout()
          }
      }
    }  
    stage('TestUnit') { 
      steps {
        // Stage para executar test unit 
        script{
          testunit()
        }
      }
    }

    stage('Analysis Sec') { 
      steps {
        // Stage para analise de segurança do código 
        script{
          security()
        }
      }
    }
    stage('Analysis QA') { 
      steps {
        // Stage para analise de qualidade do código
        script{
          qa()
        }
      }
    }
    stage('Build') { 
      steps {
        // Build do código
        script{
          build()
        }
      }
    }
    stage('Publish') { 
      steps {
        // Publicar o build em repositório 
        script{
          publish()

        }
      }
    }
  }
}
